<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam fuga qui non laboriosam, debitis impedit ex, incidunt officia vero aut, veritatis sequi. Sequi quo temporibus quos accusantium deserunt debitis!
        Libero fugiat debitis repudiandae ex suscipit possimus voluptas iure animi ipsam tempora, vel facilis magnam, molestias laborum inventore incidunt perspiciatis natus aspernatur rerum? Accusantium, cum commodi illum excepturi dolore voluptate!
        Minima vero tempore sapiente nisi quas. Aspernatur unde accusamus nesciunt nisi magnam ullam tempora modi, sequi cupiditate sapiente expedita non commodi qui beatae quae, rerum similique atque obcaecati ad minima.
        Molestiae culpa aperiam quo adipisci quos a sint maiores corrupti veniam architecto dolores quidem, similique libero voluptatibus dolorum optio neque hic iure iste quasi </p> -->
    
        <p>
            Text
        </p>
        <p>
            Text
        </p>
        <p>
            Text
        </p>
    </div>
</body>
</html>